[master]
192.168.1.12 ansible_ssh_private_key_file=~/.ssh/id_rsa

[node]
192.168.1.24 ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.25 ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.26 ansible_ssh_private_key_file=~/.ssh/id_rsa


[k3s_cluster:children]
master
node

